
body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(rgba(221, 221, 221, 0.3), rgba(173,216,230, 0.3)), url(''); /* Caminho da imagem */
  background-size: cover;
  background-repeat: no-repeat; /* Repete a imagem em mosaico */
  background-position: center;

}

p {
    text-align: center;
}
h2{ 
    text-align: center ;

   }
   
   font-family:arial, sans-serif
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        text-align: center;   
    }

     
    header {
        background-color: #8a0000;
        color: white;
        padding: 10px 0;
        text-align: center;
    }
     
    header nav ul {
        list-style-type: none;
        padding: 0;
    }
     
    header nav ul li {
        display: inline;
        margin-right: 20px;
    }
     
    header nav ul li a {
        color: white;
        text-decoration: none;
    }
     
    h2 {
        color: #790303;
    }
     
    section {
        padding: 20px;
        margin: 10px;
    }
     
    img {
        width: 50%;
        height: auto;
        border-radius: 8px;
        text-align: center;
        display: inline-block;
        

    }

    #img{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }


     
    footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }

    historia,html{
        background-color: #ffffff;
    }
    
    .imagem-container img {
        display: inline-block;
        width: 200px;
        margin: right 10px;
    }
